[defaults]
inventory = inventories/prod/hosts.yml
host_key_checking = False
forks = 20
timeout = 30
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks
interpreter_python = auto_silent
roles_path = roles
retry_files_enabled = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
